{
  "name": "arkinterview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ark 面试通：面向鸿蒙开发者的刷题与面试训练 App MVP 服务端和管理后台骨架。",
  "scripts": {
    "questions:build": "node scripts/build-question-bank.mjs",
    "questions:check": "node scripts/build-question-bank.mjs --check",
    "questions:sync-db": "npm run questions:build && node scripts/sync-question-db.mjs",
    "questions:sync-db:dry": "npm run questions:build && node scripts/sync-question-db.mjs --dry-run",
    "questions:publish": "npm run questions:build && node scripts/publish-question-bank.mjs",
    "questions:publish:dry": "npm run questions:build && node scripts/publish-question-bank.mjs --dry-run",
    "dev": "npm run questions:sync-db && node backend/server.mjs",
    "start": "node backend/server.mjs",
    "start:prod": "npm run questions:sync-db && node backend/server.mjs",
    "seed": "npm run questions:build && node backend/server.mjs --seed-only",
    "test:storage": "node backend/sqlite-store-test.mjs",
    "test:auth": "node backend/auth-service-test.mjs",
    "test": "npm run questions:check && npm run test:storage && npm run test:auth && node backend/smoke-test.mjs"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "dependencies": {
    "better-sqlite3": "12.11.1"
  }
}
